<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Giffer</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="action_bar_search">action bar search</string>

</resources>
